============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #95
Timestamp   : 2026-04-16T19:26:08.338821
Total spots : 320
Occupied    : 43
Available   : 277
Occupancy   : 13.4%
Metadata    : {'note': 'Simulated Fast Data'}

Occupied spots:
  Row A: S1-A0, S1-A1, S1-A16, S1-A17, S1-A2, S1-A24, S1-A33, S1-A35, S2-A10, S2-A18, S2-A24, S2-A28, S2-A33
  Row B: S1-B14, S1-B33, S1-B7, S2-B14, S2-B8
  Row C: S1-C10, S1-C26, S2-C1, S2-C12, S2-C20
  Row D: S1-D11, S1-D12, S1-D14, S1-D16, S1-D2, S1-D20, S1-D21, S1-D22, S1-D23, S1-D24, S1-D4, S2-D14, S2-D25, S2-D29, S2-D37, S2-D38, S2-D39, S2-D5, S2-D7, S2-D9

--- Learning Model (95 historical runs) ---
High-risk spots (>=70% occupied):
  S1-A0: 95%
  S1-A1: 95%
  S2-D39: 94%
  S2-D38: 94%
  S1-A2: 94%
Low-risk spots (<=10% occupied): 81 spots (consistently empty)
============================================================