============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #42
Timestamp   : 2026-04-11T15:40:58.550457
Total spots : 266
Occupied    : 17
Available   : 249
Occupancy   : 6.4%
Metadata    : {'weather': 'light_rain', 'drones': 3, 'total_spots': 320}

Occupied spots:
  Row A: S1-A5, S2-A11, S2-A9
  Row B: S1-B17, S1-B25, S1-B26, S2-B16, S2-B26, S2-B32, S2-B8
  Row C: S1-C37, S2-C16, S2-C17, S2-C2, S2-C30, S2-C9
  Row D: S1-D5

--- Learning Model (42 historical runs) ---
Low-risk spots (<=10% occupied): 63 spots (consistently empty)
============================================================