============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #150
Timestamp   : 2026-04-16T20:35:42.477562
Total spots : 320
Occupied    : 253
Available   : 67
Occupancy   : 79.1%
Metadata    : {'note': 'Simulated Day & Time'}

Occupied spots:
  Row A: S1-A0, S1-A1, S1-A10, S1-A11, S1-A13, S1-A14, S1-A15, S1-A16, S1-A17, S1-A18, S1-A19, S1-A2, S1-A20, S1-A22, S1-A23, S1-A24, S1-A25, S1-A26, S1-A27, S1-A28, S1-A29, S1-A3, S1-A30, S1-A31, S1-A32, S1-A33, S1-A34, S1-A36, S1-A37, S1-A38, S1-A39, S1-A4, S1-A6, S1-A7, S1-A8, S1-A9, S2-A0, S2-A1, S2-A10, S2-A11, S2-A12, S2-A14, S2-A15, S2-A16, S2-A17, S2-A18, S2-A2, S2-A20, S2-A21, S2-A22, S2-A23, S2-A24, S2-A25, S2-A26, S2-A28, S2-A29, S2-A3, S2-A30, S2-A31, S2-A32, S2-A33, S2-A36, S2-A38, S2-A39, S2-A6, S2-A7, S2-A8, S2-A9
  Row B: S1-B0, S1-B1, S1-B10, S1-B11, S1-B12, S1-B13, S1-B15, S1-B16, S1-B18, S1-B19, S1-B2, S1-B20, S1-B22, S1-B23, S1-B26, S1-B27, S1-B28, S1-B3, S1-B30, S1-B31, S1-B32, S1-B33, S1-B34, S1-B35, S1-B36, S1-B37, S1-B38, S1-B4, S1-B5, S1-B6, S1-B7, S1-B8, S2-B0, S2-B1, S2-B10, S2-B13, S2-B14, S2-B15, S2-B17, S2-B18, S2-B19, S2-B20, S2-B23, S2-B24, S2-B25, S2-B26, S2-B27, S2-B28, S2-B29, S2-B3, S2-B30, S2-B31, S2-B32, S2-B33, S2-B36, S2-B37, S2-B38, S2-B39, S2-B4, S2-B5, S2-B6, S2-B7, S2-B8, S2-B9
  Row C: S1-C0, S1-C1, S1-C10, S1-C11, S1-C13, S1-C14, S1-C15, S1-C17, S1-C18, S1-C19, S1-C2, S1-C20, S1-C22, S1-C23, S1-C25, S1-C26, S1-C27, S1-C28, S1-C29, S1-C3, S1-C30, S1-C31, S1-C33, S1-C34, S1-C35, S1-C36, S1-C37, S1-C38, S1-C39, S1-C4, S1-C5, S1-C6, S1-C7, S1-C8, S1-C9, S2-C0, S2-C10, S2-C11, S2-C13, S2-C15, S2-C16, S2-C17, S2-C18, S2-C2, S2-C20, S2-C3, S2-C5, S2-C6, S2-C7, S2-C8, S2-C9
  Row D: S1-D0, S1-D1, S1-D10, S1-D11, S1-D13, S1-D14, S1-D15, S1-D17, S1-D18, S1-D19, S1-D20, S1-D21, S1-D22, S1-D23, S1-D24, S1-D26, S1-D27, S1-D29, S1-D3, S1-D30, S1-D32, S1-D33, S1-D34, S1-D35, S1-D36, S1-D37, S1-D38, S1-D39, S1-D4, S1-D5, S1-D6, S1-D7, S1-D9, S2-D0, S2-D1, S2-D10, S2-D11, S2-D12, S2-D13, S2-D14, S2-D15, S2-D16, S2-D17, S2-D18, S2-D19, S2-D2, S2-D20, S2-D21, S2-D22, S2-D23, S2-D24, S2-D25, S2-D26, S2-D28, S2-D29, S2-D3, S2-D32, S2-D33, S2-D34, S2-D35, S2-D36, S2-D37, S2-D38, S2-D39, S2-D4, S2-D5, S2-D6, S2-D7, S2-D8, S2-D9

--- Learning Model (150 historical runs) ---
Low-risk spots (<=10% occupied): 19 spots (consistently empty)
============================================================