============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #2
Timestamp   : 2026-03-20T23:15:06.585756
Total spots : 320
Occupied    : 76
Available   : 244
Occupancy   : 23.8%
Metadata    : {'weather': 'light_rain', 'drones': 3, 'total_spots': 320}

Occupied spots:
  Row A: S1-A0, S1-A1, S1-A13, S1-A14, S1-A15, S1-A2, S1-A3, S2-A10, S2-A11, S2-A12, S2-A23, S2-A24, S2-A25, S2-A30, S2-A31, S2-A32, S2-A34, S2-A35, S2-A36
  Row B: S1-B0, S1-B1, S1-B32, S1-B33, S1-B34, S1-B37, S1-B38, S1-B39, S2-B1, S2-B13, S2-B14, S2-B15, S2-B16, S2-B2, S2-B29, S2-B3, S2-B30, S2-B31, S2-B35, S2-B36, S2-B37
  Row C: S1-C11, S1-C12, S1-C13, S1-C23, S1-C24, S1-C25, S1-C32, S1-C33, S1-C34, S2-C16, S2-C17, S2-C18, S2-C37, S2-C38, S2-C39, S2-C6, S2-C7, S2-C8
  Row D: S1-D10, S1-D11, S1-D23, S1-D24, S1-D25, S1-D29, S1-D30, S1-D31, S1-D9, S2-D0, S2-D1, S2-D2, S2-D34, S2-D35, S2-D36, S2-D37, S2-D38, S2-D39

--- Learning Model (2 historical runs) ---
High-risk spots (>=70% occupied):
  S1-A0: 100%
  S1-C32: 100%
  S1-C33: 100%
  S1-A1: 100%
  S2-B31: 100%
  S2-B35: 100%
  S2-B36: 100%
  S2-C16: 100%
  S1-D29: 100%
  S1-D30: 100%
  ... and 13 more
============================================================