============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #4
Timestamp   : 2026-03-20T23:33:07.753738
Total spots : 320
Occupied    : 73
Available   : 247
Occupancy   : 22.8%
Metadata    : {'weather': 'light_rain', 'drones': 3, 'total_spots': 320, 'spots_scanned': 320, 'spots_skipped': 0}

Occupied spots:
  Row A: S1-A0, S1-A1, S1-A19, S1-A20, S1-A21, S1-A26, S1-A27, S1-A28, S2-A10, S2-A11, S2-A12, S2-A13, S2-A21, S2-A22, S2-A23
  Row B: S1-B0, S1-B1, S1-B23, S1-B24, S1-B25, S1-B28, S1-B29, S1-B30, S2-B37, S2-B38, S2-B39, S2-B5, S2-B6, S2-B7, S2-B8
  Row C: S1-C19, S1-C20, S1-C21, S1-C34, S1-C35, S1-C36, S1-C5, S1-C6, S1-C7, S2-C10, S2-C2, S2-C3, S2-C33, S2-C34, S2-C35, S2-C36, S2-C37, S2-C38, S2-C4, S2-C8, S2-C9
  Row D: S1-D18, S1-D19, S1-D20, S1-D27, S1-D28, S1-D29, S1-D38, S1-D39, S2-D0, S2-D1, S2-D11, S2-D12, S2-D13, S2-D18, S2-D19, S2-D2, S2-D20, S2-D27, S2-D28, S2-D29, S2-D38, S2-D39

--- Learning Model (4 historical runs) ---
High-risk spots (>=70% occupied):
  S1-A0: 100%
  S1-A1: 100%
  S2-D2: 100%
  S1-B0: 100%
  S1-B1: 100%
  S2-C38: 77%
  S2-D1: 77%
  S2-D38: 77%
  S1-D29: 74%
  S2-A10: 74%
  ... and 5 more
Low-risk spots (<=10% occupied): 117 spots (consistently empty)
============================================================