============================================================
UPARKING OCCUPANCY SCAN REPORT
============================================================
Run ID      : #1
Timestamp   : 2026-03-20T23:07:55.687518
Total spots : 320
Occupied    : 72
Available   : 248
Occupancy   : 22.5%
Metadata    : {'weather': 'light_rain', 'drones': 3, 'total_spots': 320}

Occupied spots:
  Row A: S1-A0, S1-A1, S1-A13, S1-A14, S1-A15, S1-A26, S1-A27, S1-A28, S2-A10, S2-A11, S2-A12, S2-A30, S2-A31, S2-A32, S2-A7, S2-A8, S2-A9
  Row B: S1-B0, S1-B1, S1-B12, S1-B13, S1-B14, S1-B29, S1-B30, S1-B31, S1-B4, S1-B5, S1-B6, S2-B17, S2-B18, S2-B19, S2-B20, S2-B21, S2-B22, S2-B23, S2-B31, S2-B32, S2-B33, S2-B34, S2-B35, S2-B36, S2-B7, S2-B8, S2-B9
  Row C: S1-C29, S1-C30, S1-C31, S1-C32, S1-C33, S2-C14, S2-C15, S2-C16, S2-C30, S2-C31, S2-C32
  Row D: S1-D12, S1-D13, S1-D14, S1-D28, S1-D29, S1-D30, S1-D31, S2-D14, S2-D15, S2-D16, S2-D17, S2-D2, S2-D3, S2-D4, S2-D7, S2-D8, S2-D9

--- Learning Model (1 historical runs) ---
High-risk spots (>=70% occupied):
  S1-A0: 100%
  S2-B17: 100%
  S1-C29: 100%
  S2-B18: 100%
  S1-C30: 100%
  S2-B19: 100%
  S1-C31: 100%
  S2-B20: 100%
  S1-C32: 100%
  S2-B21: 100%
  ... and 62 more
============================================================